{
  "updated": "2026-08-10",
  "clips": [
    {
      "id": "C01",
      "file": "src/C01-elsie-butterflii-reel.mov",
      "label": "Elsie \u00b7 Butterflii by Elsie studio reel \u00b7 straight to camera \u00b7 32s \u00b7 720x1280",
      "status": "cut",
      "instructions": [
        {
          "when": "10 Aug",
          "text": "Place in the app Clips feed under Elsie, as-is. No trims requested."
        }
      ],
      "cuts": [
        {
          "file": "../clips/elsie-reel-1.mp4",
          "note": "Feed version \u00b7 compressed for web \u00b7 live in the app"
        }
      ]
    },
    {
      "id": "C02",
      "file": "src/C02-build-session.mp4",
      "label": "The build \u00b7 kids working at the tablet \u00b7 67s \u00b7 landscape 1080p",
      "status": "new",
      "instructions": [],
      "cuts": []
    },
    {
      "id": "C03",
      "file": "src/C03-big-screen-countdown.mp4",
      "label": "The big screen \u00b7 Code Quest countdown at 82:04, avatar on display \u00b7 16s \u00b7 landscape (4K source)",
      "status": "new",
      "instructions": [],
      "cuts": []
    },
    {
      "id": "C04",
      "file": "src/C04-grandma-purple.mp4",
      "label": "Grandma \u00b7 the judge, in purple, dancing \u00b7 13s \u00b7 portrait",
      "status": "cut",
      "instructions": [
        {
          "when": "10 Aug",
          "text": "Push onto the app simulation Clips feed. Context: Grandma arriving midway through the August event, getting ready to judge all the questers."
        },
        {
          "when": "10 Aug",
          "text": "Grade it with the LUT (video-grade-reframe skill)."
        }
      ],
      "cuts": [
        {
          "file": "../clips/grandma-arrives.mp4",
          "note": "Feed version \u00b7 graded with the Code Quest house LUT \u00b7 live in the app as clip two"
        }
      ]
    },
    {
      "id": "C05",
      "file": "src/C05-room-wide-REVIEW.mp4",
      "label": "The room at Native \u00b7 continuous wide around the sofas \u00b7 11m 45s \u00b7 REVIEW PROXY 360p, master held for cutting",
      "status": "new",
      "instructions": [],
      "cuts": []
    },
    {
      "id": "C06A",
      "file": "src/C06A-presentations-REVIEW.mp4",
      "label": "The gathering, part A \u00b7 kids presenting to the room \u00b7 first 13m 45s \u00b7 REVIEW PROXY 360p, master held",
      "status": "new",
      "instructions": [],
      "cuts": []
    },
    {
      "id": "C06B",
      "file": "src/C06B-presentations-REVIEW.mp4",
      "label": "The gathering, part B \u00b7 continues from part A (add 13:45 for master timecode) \u00b7 13m 45s \u00b7 REVIEW PROXY 360p, master held",
      "status": "new",
      "instructions": [],
      "cuts": []
    },
    {
      "id": "C07",
      "file": "src/C07-REVIEW.mp4",
      "label": "Uncle at the laptop, addressing the room \u00b7 6m 28s \u00b7 portrait \u00b7 REVIEW PROXY 360p, master held this session",
      "status": "new",
      "instructions": [],
      "cuts": []
    },
    {
      "id": "C08",
      "file": "src/C08-REVIEW.mp4",
      "label": "Uncle talking, notes on the table, closer angle \u00b7 8m 21s \u00b7 portrait \u00b7 REVIEW PROXY 360p, master held this session",
      "status": "new",
      "instructions": [],
      "cuts": []
    },
    {
      "id": "C09",
      "file": "src/C09-REVIEW.mp4",
      "label": "Two kids at the tablet, mid discussion, glass in foreground \u00b7 4m 53s \u00b7 portrait \u00b7 REVIEW PROXY 360p, master held this session",
      "status": "new",
      "instructions": [],
      "cuts": []
    },
    {
      "id": "C10",
      "file": "src/C10-REVIEW.mp4",
      "label": "Presentation at the big screen \u00b7 the football app (Non-League) on display \u00b7 1m 53s \u00b7 portrait \u00b7 REVIEW PROXY 360p, master held this session",
      "status": "new",
      "instructions": [],
      "cuts": []
    },
    {
      "id": "C11",
      "file": "src/C11-REVIEW.mp4",
      "label": "Presentation continues \u00b7 Code Quest crest and scores on screen \u00b7 5m 18s \u00b7 portrait \u00b7 REVIEW PROXY 360p, master held this session",
      "status": "new",
      "instructions": [],
      "cuts": []
    },
    {
      "id": "C12",
      "file": "src/C12-REVIEW.mp4",
      "label": "The Dragonball Flight presentation \u00b7 presenter seated at the screen \u00b7 5m 58s \u00b7 portrait \u00b7 REVIEW PROXY 360p, master held this session",
      "status": "new",
      "instructions": [],
      "cuts": []
    },
    {
      "id": "C13",
      "file": "src/C13-REVIEW.mp4",
      "label": "The QR marketplace wall on screen \u00b7 presenter mid flow, arms up \u00b7 6m 41s \u00b7 portrait \u00b7 REVIEW PROXY 360p, master held this session",
      "status": "new",
      "instructions": [],
      "cuts": []
    },
    {
      "id": "C14",
      "file": "src/C14-REVIEW.mp4",
      "label": "At the laptop beside the dark screen \u00b7 between presentations \u00b7 6m 19s \u00b7 portrait \u00b7 REVIEW PROXY 360p, master held this session",
      "status": "new",
      "instructions": [],
      "cuts": []
    }
  ]
}